<!doctype html>
<html lang="en">
  <head>
      <style>
   #grad {
  background-image: linear-gradient(red, yellow);
}
   #grad1 {
            background-image: linear-gradient(to right, red,orange,yellow,green,blue,indigo,violet);
              text-shadow: 0 0 3px #FF0000, 0 0 5px #0000FF;
}
          #move{
              background-image: linear-gradient(yellow,orange,deeppink);
          }

          #copy{
                background-image: linear-gradient(darkblue,blue);
                text-shadow: 0 0 3px #FF0000, 0 0 5px #0000FF;
          }
</style>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>
  <body>
    <table class="table table-borderless table-dark">
  <thead>
    <tr class="bg-warning"><th id="grad1" scope="col" style="text-align: center;color: whitesmoke;font-size: 60px">Python with Naveen</th></tr>
    <tr><th id="move"><marquee>WELCOME to Admin Page</marquee></th></tr>
    <tr id="grad"><th>{% block anus %}{% endblock %}</th>
    <tr class="bg-warning"><th id="copy" style="text-align: center;font-size:30px;color: white">Copyright@Naveen</th></tr>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  </body>
</html>